# OLANG

./: OLANG.sln
OLANG.CLI/: NestedExecutionTest.cs  OLANG.CLI.csproj  Program.cs
OLANG.CLI/Tests/: BasicArithmeticTest.cs  ComplexPriorityTest.cs  DiagnosticTest.cs  MethodTest.cs  SequentialMemoryTest.cs
OLANG.Core/: OlangMemory.cs  Token.cs  TokenType.cs
OLANG.Diagnostic/: Diagnostic.cs  DiagnosticBag.cs  OLANG.Diagnostic.csproj
OLANG.Runtime/: OLANG.Runtime.csproj  OlangRuntime.cs
OLANG.Syntax/: EvaluationEnvironment.cs  Evaluator.cs  Lexer.cs  OLANG.Syntax.csproj  Parser.cs  SyntaxNode.cs
OLANG.Test/: BasicArithmeticTest.cs  ComplexPriorityTest.cs  DiagnosticTest.cs  MegaIntegrationTest.cs  MethodTest.cs  OLANG.Test.csproj  SequentialMemoryTest.cs
