<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>OLANG</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OLANG.Diagnostic\OLANG.Diagnostic.csproj" />
      <ProjectReference Include="..\OLANG.Syntax\OLANG.Syntax.csproj" />
    </ItemGroup>

</Project>
