<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OLANG.Core\OLANG.Core.csproj" />
      <ProjectReference Include="..\OLANG.Diagnostic\OLANG.Diagnostic.csproj" />
    </ItemGroup>

</Project>
